[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Test_Code\ESP32\wifi\softap_sta\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Test_Code/ESP32/wifi/softap_sta/build/partition_table/partition-table.bin D:/Test_Code/ESP32/wifi/softap_sta/build/softap_sta.bin"
softap_sta.bin binary size 0xc01d0 bytes. Smallest app partition is 0x100000 bytes. 0x3fe30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Test_Code\ESP32\wifi\softap_sta\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Test_Code/ESP32/wifi/softap_sta/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Test_Code/ESP32/wifi/softap_sta/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port COM14
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:a0:61:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.6 seconds (effective 375.2 kbit/s)...
Hash of data verified.
Compressed 786896 bytes to 502999...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc6e... (6 %)
Writing at 0x00023da1... (9 %)
Writing at 0x00028c25... (12 %)
Writing at 0x00033f6e... (16 %)
Writing at 0x00039f1b... (19 %)
Writing at 0x0003fa28... (22 %)
Writing at 0x000452bf... (25 %)
Writing at 0x0004b31a... (29 %)
Writing at 0x00051002... (32 %)
Writing at 0x00056e29... (35 %)
Writing at 0x0005ca2e... (38 %)
Writing at 0x00062a9f... (41 %)
Writing at 0x00067c56... (45 %)
Writing at 0x0006d29a... (48 %)
Writing at 0x00072455... (51 %)
Writing at 0x00077b60... (54 %)
Writing at 0x0007d293... (58 %)
Writing at 0x00082c09... (61 %)
Writing at 0x000886e5... (64 %)
Writing at 0x0008e0c9... (67 %)
Writing at 0x00093d65... (70 %)
Writing at 0x00099ae8... (74 %)
Writing at 0x0009f320... (77 %)
Writing at 0x000a5287... (80 %)
Writing at 0x000aac46... (83 %)
Writing at 0x000b0436... (87 %)
Writing at 0x000b9af1... (90 %)
Writing at 0x000c0ab5... (93 %)
Writing at 0x000c6f77... (96 %)
Writing at 0x000cc3c9... (100 %)
Wrote 786896 bytes (502999 compressed) at 0x00010000 in 11.5 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 848.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
