ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2024 17:15:44[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20190h (131472) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000301b8 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (152) esp_image: segment 2: paddr=000301d8 vaddr=3ffb0000 size=03f74h ( 16244) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00034154 vaddr=40080000 size=0bec4h ( 48836) load[0m
[0;32mI (185) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=84974h (543092) map[0m
[0;32mI (370) esp_image: segment 5: paddr=000c499c vaddr=4008bec4 size=0b804h ( 47108) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (421) app_init: Application information:[0m
[0;32mI (424) app_init: Project name:     softap_sta[0m
[0;32mI (429) app_init: App version:      1[0m
[0;32mI (433) app_init: Compile time:     Sep 24 2024 17:19:24[0m
[0;32mI (439) app_init: ELF file SHA256:  c6579d496...[0m
[0;32mI (445) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (461) efuse_init: Chip rev:         v3.1[0m
[0;32mI (467) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (474) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB8248 len 00027DB8 (159 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 400976C8 len 00008938 (34 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (513) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
[0;32mI (577) wifi:wifi driver task: 3ffc0018, prio:23, stack:6656, core=0[0m
[0;32mI (587) wifi:wifi firmware version: 643903f[0m
[0;32mI (587) wifi:wifi certification version: v7.0[0m
[0;32mI (587) wifi:config NVS flash: enabled[0m
[0;32mI (587) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (607) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 10[0m
[0;32mI (617) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (627) wifi_init: accept mbox: 6[0m
[0;32mI (627) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (667) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (677) WiFi SoftAP: wifi_init_softap finished. SSID:myssid password:mypassword channel:1[0m
[0;32mI (677) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (727) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (727) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (807) wifi:mode : sta (08:a6:f7:a0:61:4c) + softAP (08:a6:f7:a0:61:4d)[0m
[0;32mI (807) wifi:enable tsf[0m
[0;32mI (817) wifi:Total power save buffer number: 16[0m
[0;32mI (817) wifi:Init max length of beacon: 752/752[0m
[0;32mI (817) wifi:Init max length of beacon: 752/752[0m
[0;32mI (827) WiFi Sta: Station started[0m
[0;32mI (827) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3937) wifi:ap channel adjust o:1,1 n:10,2[0m
[0;32mI (3937) wifi:new:<10,0>, old:<1,1>, ap:<10,2>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3937) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3987) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3997) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4037) wifi:connected with Xperia XZ2_3593, aid = 1, channel 10, BW20, bssid = 1e:b1:52:87:2a:bd[0m
[0;32mI (4037) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (4057) wifi:pm start, type: 1[0m

[0;32mI (4057) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4067) wifi:<ba-add>idx:0 (ifx:0, 1e:b1:52:87:2a:bd), tid:0, ssn:0, winSize:64[0m
[0;32mI (4077) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4077) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5087) WiFi Sta: Got IP:192.168.43.242[0m
[0;32mI (5087) esp_netif_handlers: sta ip: 192.168.43.242, mask: 255.255.255.0, gw: 192.168.43.146[0m
[0;32mI (5087) WiFi Sta: connected to ap SSID:Xperia XZ2_3593 password:123456789@[0m
[0;32mI (5097) main_task: Returned from app_main()[0m
[0;32mI (129107) wifi:state: run -> init (0x3c0)[0m
[0;32mI (129117) wifi:pm stop, total sleep time: 120758191 us / 125056724 us[0m

[0;32mI (129117) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (129117) wifi:new:<10,0>, old:<10,0>, ap:<10,2>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
