[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Test_Code\ESP32\wifi\station\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Test_Code/ESP32/wifi/station/build/partition_table/partition-table.bin D:/Test_Code/ESP32/wifi/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb2e50 bytes. Smallest app partition is 0x100000 bytes. 0x4d1b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Test_Code\ESP32\wifi\station\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Test_Code/ESP32/wifi/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Test_Code/ESP32/wifi/station/build -P F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port COM14
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:a0:61:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 374.8 kbit/s)...
Hash of data verified.
Compressed 732752 bytes to 465693...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb57... (6 %)
Writing at 0x0002395e... (10 %)
Writing at 0x00028948... (13 %)
Writing at 0x00031838... (17 %)
Writing at 0x0003731a... (20 %)
Writing at 0x0003cf28... (24 %)
Writing at 0x00042c6a... (27 %)
Writing at 0x000489eb... (31 %)
Writing at 0x0004eddb... (34 %)
Writing at 0x0005413f... (37 %)
Writing at 0x0005965d... (41 %)
Writing at 0x0005eacb... (44 %)
Writing at 0x00064089... (48 %)
Writing at 0x0006992a... (51 %)
Writing at 0x0006f735... (55 %)
Writing at 0x00074e10... (58 %)
Writing at 0x0007a9c7... (62 %)
Writing at 0x00080813... (65 %)
Writing at 0x000862c3... (68 %)
Writing at 0x0008be1f... (72 %)
Writing at 0x000916d0... (75 %)
Writing at 0x0009984b... (79 %)
Writing at 0x000a1df6... (82 %)
Writing at 0x000a7b70... (86 %)
Writing at 0x000af804... (89 %)
Writing at 0x000b51d3... (93 %)
Writing at 0x000bb4bc... (96 %)
Writing at 0x000c06a1... (100 %)
Wrote 732752 bytes (465693 compressed) at 0x00010000 in 10.7 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 870.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
