ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2024 15:31:48[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f1a4h (127396) map[0m
[0;32mI (150) esp_image: segment 1: paddr=0002f1cc vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f1ec vaddr=3ffb0000 size=00e2ch (  3628) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=786b0h (493232) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000a86d8 vaddr=3ffb0e2c size=03118h ( 12568) load[0m
[0;32mI (338) esp_image: segment 5: paddr=000ab7f8 vaddr=40080000 size=1763ch ( 95804) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     wifi_station[0m
[0;32mI (416) app_init: App version:      1[0m
[0;32mI (420) app_init: Compile time:     Sep 24 2024 15:30:15[0m
[0;32mI (426) app_init: ELF file SHA256:  a61cd98e5...[0m
[0;32mI (432) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (439) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (443) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (448) efuse_init: Chip rev:         v3.1[0m
[0;32mI (453) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB8198 len 00027E68 (159 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 4009763C len 000089C4 (34 KiB): IRAM[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;32mI (496) spi_flash: flash io: dio[0m
[0;33mW (500) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (544) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (554) wifi:wifi driver task: 3ffc0168, prio:23, stack:6656, core=0[0m
[0;32mI (564) wifi:wifi firmware version: 643903f[0m
[0;32mI (564) wifi:wifi certification version: v7.0[0m
[0;32mI (564) wifi:config NVS flash: enabled[0m
[0;32mI (564) wifi:config nano formatting: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (574) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (584) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (594) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (604) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (614) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (624) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (634) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (734) wifi:mode : sta (08:a6:f7:a0:61:4c)[0m
[0;32mI (734) wifi:enable tsf[0m
[0;32mI (734) wifi station: wifi_init_sta finished.[0m
[0;32mI (3154) wifi station: retry to connect to the AP[0m
[0;32mI (3154) wifi station: connect to the AP fail[0m
[0;32mI (5564) wifi station: retry to connect to the AP[0m
[0;32mI (5564) wifi station: connect to the AP fail[0m
[0;32mI (7984) wifi station: retry to connect to the AP[0m
[0;32mI (7984) wifi station: connect to the AP fail[0m
[0;32mI (10394) wifi station: retry to connect to the AP[0m
[0;32mI (10394) wifi station: connect to the AP fail[0m
[0;32mI (12804) wifi station: retry to connect to the AP[0m
[0;32mI (12804) wifi station: connect to the AP fail[0m
[0;32mI (15214) wifi station: connect to the AP fail[0m
[0;32mI (15224) wifi station: Failed to connect to SSID:myssid, password:mypassword[0m
[0;32mI (15224) main_task: Returned from app_main()[0m
