ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2024 12:21:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b34h ( 39732) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019b5c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00019b7c vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001bf00 vaddr=40080000 size=04118h ( 16664) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13264h ( 78436) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0003328c vaddr=40084118 size=08a78h ( 35448) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     hello_world[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Sep 24 2024 12:19:20[0m
[0;32mI (229) app_init: ELF file SHA256:  540e1873e...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008CB90 len 00013470 (77 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304776 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 24 2024 12:21:05[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09b34h ( 39732) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019b5c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00019b7c vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (129) esp_image: segment 3: paddr=0001bf00 vaddr=40080000 size=04118h ( 16664) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13264h ( 78436) map[0m
[0;32mI (170) esp_image: segment 5: paddr=0003328c vaddr=40084118 size=08a78h ( 35448) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     hello_world[0m
[0;32mI (219) app_init: App version:      1[0m
[0;32mI (223) app_init: Compile time:     Sep 24 2024 12:19:20[0m
[0;32mI (229) app_init: ELF file SHA256:  540e1873e...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C38 len 0002D3C8 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008CB90 len 00013470 (77 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304776 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
